<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.three-columns {
			text-align: center;
			font-size: 0px;
			line-height: 0px;
			padding-top: 40px;
			padding-bottom: 30px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding {
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
			padding-right: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		a {
			text-decoration: none;
			color: #e21836;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) {
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}

			.padding {
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 399px) { 
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}	
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" margin="0 auto">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #e21836;padding:10px;text-align:center ;">
									<a href="https://youthvillages.org"><img src="http://image.e.youthvillages.org/lib/fe9013727762007474/m/2/87150097-af7c-42c0-a8b2-19e498c0fae7.png" width="180px"; alt="Logo" title="Logo"></a>		
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						 <a href="https://youthvillages.org"><img src="http://image.e.youthvillages.org/lib/fe9013727762007474/m/3/aefe98ad-e09d-4fdf-9f00-1eed888f5f8a.jpg" width="600px" alt="banner" style="max-width: 100%;"></a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="third-img" src="img/380x280.jpg" width="150px;" style="max-width: 150px;" alt=""></a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px;">
															<p style="font-size:17px;font-weight:bold;">APPLE WATCH</p>
															<p>Filler Text blah blah blah</p>
															<a href="#">Learn More..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="third-img" src="img/380x280-2.jpg" width="150px;" style="max-width: 150px;" alt=""></a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px;">
															<p style="font-size:17px;font-weight:bold;">EAR PODS</p>
															<p>Filler Text blah blah blah</p>
															<a href="#">Learn More..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="third-img-last" src="img/380x280-3.jpg" width="150px;" style="max-width: 150px;" alt=""></a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px;">
															<p style="font-size:17px;font-weight:bold;">WATCH BANDS</p>
															<p>Filler Text blah blah blah</p>
															<a href="#">Learn More..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #e21836;padding:15px;text-align:center;">
									<p style="font-size: 18px;color:#ffffff;Margin-bottom:13px;">Connect With us
									</p>
									<a href="https://www.facebook.com/youthvillages"><img src="img/white-facebook.png" width="30px";alt=""></a>
									<a href="https://www.instagram.com/youthvillages/"><img src="img/white-instagram.png" width="30px";alt=""></a>
									<a href="https://www.linkedin.com/company/youth-villages"><img src="img/white-linkedin.png" width="30px";alt=""></a>
									<a href="https://twitter.com/youthvillages"><img src="img/white-twitter.png" width="30px";alt=""></a>
									<a href="http://www.youtube.com/youthvillages"><img src="img/white-youtube.png" width="30px";alt=""></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0px;">
							<tr>
								<td style="padding:20px;text-align:center;padding-bottom:10px;">
									<a href="https://www.youthvillages.org/"><img src="https://www.youthvillages.org/wp-content/uploads/2018/03/yvlogo.png" width="160px;" alt=""></a>
									<p style="font-size:12px;Margin-top:18px;Margin-bottom:10px;text-align: justify;">Youth Villages is a national leader in children’s mental and behavioral health committed to building strong families, delivering effective services and significantly improving outcomes for children, families and young people involved in child welfare and juvenile justice systems across the country. Founded in 1986, the organization’s 3,000 employees help more than 30,000 children annually in 21 states across the U.S. Youth Villages has been recognized by the Harvard Business School and U.S. News & World Report and was identified by The White House as one of the nation’s most promising results-oriented nonprofit organizations. Learn more at <a style="color: #4a4a4a; font-size: 12px;" href="https://www.youthvillages.org/">youthvillages.org</a>.</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom:25px;text-align:center;">						
									<p><a href="#" style="font-size:12px;">UNSUBSCRIBE</a></p>
									<p style="font-size: 12px;">© 2020 Youth Villages Inc  |  3320 Brother Blvd, Memphis, TN 38133 US</p>
								</td>
							</tr>
							<tr>
								<td height="20px" style="background-color:#e21836;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>


</body>
</html>